<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.highbryds.trendingrepos.Activities.BaseActivity">
    <!-- <item
         android:id="@+id/action_more"
         android:icon="@drawable/more_black"
         android:orderInCategory="100"
         android:title="Menu"
         app:showAsAction="always" />-->

    <item
        android:id="@+id/sort_star"
        android:title="Sort by stars" />

    <item
        android:id="@+id/sort_name"
        android:title="Sort by name" />

</menu>